../Core/Src/main.c:128:9:Connect_ThingsBoard	8
../Core/Src/main.c:168:6:SHT30_Process	4
../Core/Src/main.c:216:6:MLX90640_Setup	5
../Core/Src/main.c:266:6:MLX90640_Process	7
../Core/Src/main.c:334:5:main	11
../Core/Src/main.c:459:6:SystemClock_Config	4
../Core/Src/main.c:519:13:MX_ADC1_Init	4
../Core/Src/main.c:588:13:MX_I2C1_Init	4
../Core/Src/main.c:636:13:MX_I2C2_Init	4
../Core/Src/main.c:684:13:MX_I2C3_Init	4
../Core/Src/main.c:732:13:MX_SPI1_Init	2
../Core/Src/main.c:780:13:MX_USART1_UART_Init	5
../Core/Src/main.c:826:13:MX_DMA_Init	1
../Core/Src/main.c:844:13:MX_GPIO_Init	1
../Core/Src/main.c:889:6:MPU_Config	1
../Core/Src/main.c:920:6:Error_Handler	1
