|RECORD=BOM|VERSION=4|FILENAME=C:\Users\Admin\OneDrive\Documents\Giam_sat_tu_dien\HARDWARE\HARDWARE_V2\PCB_Project\Giam_sat_tu_dien.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.06.2026|TIME=11:32:48|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\SW-SMD|DESIGNITEMID=SW-SMD|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=SW-SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Switch,SW-SMD|COMPONENTPARAMETERS=Comment=SW-SMD,"Component Kind=Standard",Description=Switch,Footprint=SW-SMD,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=My Library.SchLib","Library Reference=SW-SMD",PackageReference=SPST-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VJ0805A390GXCAP.IntLib\VJ0805A390GXCAP|DESIGNITEMID=VJ0805A390GXCAP|ITEMSOURCE=VJ0805A390GXCAP.IntLib|STATUS=Unknown|DESCRIPTION=39 pF ±2% 200V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,"39 pF ±2% 200V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/VJ0805A390GXCAP/Vishay/view-part/?ref=eda,Comment=100nF,"Component Kind=Standard","Description=39 pF ±2% 200V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)",Footprint=CAPC2012X145N,"Ibis Model=","Library Name=VJ0805A390GXCAP.IntLib","Library Reference=VJ0805A390GXCAP","MF=Vishay Vitramon",MP=VJ0805A390GXCAP,"Package=2012 Vishay Vitramon",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/VJ0805A390GXCAP/Vishay/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\CAP_TAN_SMD|DESIGNITEMID=CAP_TAN_SMD|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=Polazied Tantalum Capacitor|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"Polazied Tantalum Capacitor"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=Polazied Tantalum Capacitor",Footprint=CAPC2012X145N,"Ibis Model=","Library Name=My Library.SchLib","Library Reference=CAP_TAN_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VJ0805A390GXCAP.IntLib\VJ0805A390GXCAP|DESIGNITEMID=VJ0805A390GXCAP|ITEMSOURCE=VJ0805A390GXCAP.IntLib|STATUS=Unknown|DESCRIPTION=39 pF ±2% 200V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2uF,"39 pF ±2% 200V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/VJ0805A390GXCAP/Vishay/view-part/?ref=eda,Comment=2.2uF,"Component Kind=Standard","Description=39 pF ±2% 200V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)",Footprint=CAPC2012X145N,"Ibis Model=","Library Name=VJ0805A390GXCAP.IntLib","Library Reference=VJ0805A390GXCAP","MF=Vishay Vitramon",MP=VJ0805A390GXCAP,"Package=2012 Vishay Vitramon",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/VJ0805A390GXCAP/Vishay/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VJ0805A390GXCAP.IntLib\VJ0805A390GXCAP|DESIGNITEMID=VJ0805A390GXCAP|ITEMSOURCE=VJ0805A390GXCAP.IntLib|STATUS=Unknown|DESCRIPTION=39 pF ±2% 200V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,"39 pF ±2% 200V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/VJ0805A390GXCAP/Vishay/view-part/?ref=eda,Comment=1uF,"Component Kind=Standard","Description=39 pF ±2% 200V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)",Footprint=CAPC2012X145N,"Ibis Model=","Library Name=VJ0805A390GXCAP.IntLib","Library Reference=VJ0805A390GXCAP","MF=Vishay Vitramon",MP=VJ0805A390GXCAP,"Package=2012 Vishay Vitramon",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/VJ0805A390GXCAP/Vishay/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VJ0805A390GXCAP.IntLib\VJ0805A390GXCAP|DESIGNITEMID=VJ0805A390GXCAP|ITEMSOURCE=VJ0805A390GXCAP.IntLib|STATUS=Unknown|DESCRIPTION=39 pF ±2% 200V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)|USERCOMMENTS=10pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10pF,"39 pF ±2% 200V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/VJ0805A390GXCAP/Vishay/view-part/?ref=eda,Comment=10pF,"Component Kind=Standard","Description=39 pF ±2% 200V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)",Footprint=CAPC2012X145N,"Ibis Model=","Library Name=VJ0805A390GXCAP.IntLib","Library Reference=VJ0805A390GXCAP","MF=Vishay Vitramon",MP=VJ0805A390GXCAP,"Package=2012 Vishay Vitramon",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/VJ0805A390GXCAP/Vishay/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VJ0805A390GXCAP.IntLib\VJ0805A390GXCAP|DESIGNITEMID=VJ0805A390GXCAP|ITEMSOURCE=VJ0805A390GXCAP.IntLib|STATUS=Unknown|DESCRIPTION=39 pF ±2% 200V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)|USERCOMMENTS=12.5pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12.5pF,"39 pF ±2% 200V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/VJ0805A390GXCAP/Vishay/view-part/?ref=eda,Comment=12.5pF,"Component Kind=Standard","Description=39 pF ±2% 200V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)",Footprint=CAPC2012X145N,"Ibis Model=","Library Name=VJ0805A390GXCAP.IntLib","Library Reference=VJ0805A390GXCAP","MF=Vishay Vitramon",MP=VJ0805A390GXCAP,"Package=2012 Vishay Vitramon",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/VJ0805A390GXCAP/Vishay/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VJ0805A390GXCAP.IntLib\VJ0805A390GXCAP|DESIGNITEMID=VJ0805A390GXCAP|ITEMSOURCE=VJ0805A390GXCAP.IntLib|STATUS=Unknown|DESCRIPTION=39 pF ±2% 200V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF,"39 pF ±2% 200V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/VJ0805A390GXCAP/Vishay/view-part/?ref=eda,Comment=10uF,"Component Kind=Standard","Description=39 pF ±2% 200V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)",Footprint=CAPC2012X145N,"Ibis Model=","Library Name=VJ0805A390GXCAP.IntLib","Library Reference=VJ0805A390GXCAP","MF=Vishay Vitramon",MP=VJ0805A390GXCAP,"Package=2012 Vishay Vitramon",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/VJ0805A390GXCAP/Vishay/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\LED_0805_BLUE|DESIGNITEMID=LED_0805_BLUE|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=LED 0805 BLUE SMD|USERCOMMENTS=BLUE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLUE,"LED 0805 BLUE SMD"|COMPONENTPARAMETERS=Comment=BLUE,"Component Kind=Standard","Description=LED 0805 BLUE SMD","Distributor Link=",Footprint=LED_0805_BLUE,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=LED_0805_BLUE",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\Ferrit Bead|DESIGNITEMID=Ferrit Bead|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=Generic Ferrit Bead|USERCOMMENTS=Ferrit Bead|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Ferrit Bead","Generic Ferrit Bead"|COMPONENTPARAMETERS="Comment=Ferrit Bead","Component Kind=Standard","Description=Generic Ferrit Bead",Footprint=RES-SMD-0805,"Ibis Model=","Library Name=My Library.SchLib","Library Reference=Ferrit Bead",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\Hed2|DESIGNITEMID=Hed2|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=Header 2 (Green)|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header 2 (Green)"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header 2 (Green)",Footprint=HED2,"Ibis Model=","Library Name=My Library.SchLib","Library Reference=Hed2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Header 2"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=My Library.SchLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\RM|DESIGNITEMID=RM|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD|USERCOMMENTS=47|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,47,"Resistor SMD"|COMPONENTPARAMETERS=Comment=47,"Component Kind=Standard","Description=Resistor SMD",Footprint=SM-0805,"Ibis Model=","Library Name=My Library.SchLib","Library Reference=RM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\RM|DESIGNITEMID=RM|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,1K,"Resistor SMD"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=Resistor SMD",Footprint=SM-0805,"Ibis Model=","Library Name=My Library.SchLib","Library Reference=RM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\RM|DESIGNITEMID=RM|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"Resistor SMD"|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard","Description=Resistor SMD",Footprint=SM-0805,"Ibis Model=","Library Name=My Library.SchLib","Library Reference=RM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=My Library.SchLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32H743VIT6.SchLib\STM32H743VIT6|DESIGNITEMID=STM32H743VIT6|ITEMSOURCE=STM32H743VIT6.SchLib|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M7 STM32H7 Microcontroller IC 32-Bit Single-Core 480MHz 2MB (2M x 8) FLASH 100-LQFP (14x14)|USERCOMMENTS=STM32H743VIT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ARM® Cortex®-M7 STM32H7 Microcontroller IC 32-Bit Single-Core 480MHz 2MB (2M x 8) FLASH 100-LQFP (14x14)",STM32H743VIT6|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/STM32H743VIT6/STMicroelectronics/view-part/?ref=eda,Comment=STM32H743VIT6,"Component Kind=Standard","Description=ARM® Cortex®-M7 STM32H7 Microcontroller IC 32-Bit Single-Core 480MHz 2MB (2M x 8) FLASH 100-LQFP (14x14)",Footprint=QFP50P1600X1600X160-100N,"Ibis Model=","Library Name=STM32H743VIT6.SchLib","Library Reference=STM32H743VIT6",MF=STMicroelectronics,MP=STM32H743VIT6,"Package=LQFP-100 STMicroelectronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/STM32H743VIT6/STMicroelectronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\AMS1117-3.3|DESIGNITEMID=AMS1117-3.3|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AMS1117-3.3,"Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/AMS1117-3.3/Advanced+Monolithic+Systems/view-part/?ref=eda,Comment=AMS1117-3.3,"Component Kind=Standard","Description=Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator",Footprint=SOT229P700X180-4N,"Ibis Model=","Library Name=My Library.SchLib","Library Reference=AMS1117-3.3","MF=Advanced Monolithic Systems",MP=AMS1117-3.3,"Package=SOT-223 Seeed Technology",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/AMS1117-3.3/Advanced+Monolithic+Systems/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\Header 5X2|DESIGNITEMID=Header 5X2|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=Header 5X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5X2","Header, 5-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 5X2","Component Kind=Standard","Description=Header, 5-Pin, Dual row",Footprint=HDR2X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=My Library.SchLib","Library Reference=Header 5X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\XTAL_3215|DESIGNITEMID=XTAL_3215|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Crystal SMD 3215|USERCOMMENTS=32.768kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768kHz,"Crystal SMD 3215"|COMPONENTPARAMETERS=Comment=32.768kHz,"Component Kind=Standard","Description=Crystal SMD 3215","Distributor Link=",Footprint=XTAL_3215-2,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=XTAL_3215",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\ABM8G-25.000MHZ-B4Y-T|DESIGNITEMID=ABM8G-25.000MHZ-B4Y-T|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=25 MHz ±30ppm Crystal 10pF 60 Ohms 4-SMD, No Lead|USERCOMMENTS=25MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"25 MHz ±30ppm Crystal 10pF 60 Ohms 4-SMD, No Lead",25MHz|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/ABM8G-25.000MHZ-B4Y-T/Abracon+LLC/view-part/?ref=eda,Comment=25MHz,"Component Kind=Standard","Description=25 MHz ±30ppm Crystal 10pF 60 Ohms 4-SMD, No Lead",Footprint=XTAL_ABM8G-25.000MHZ-B4Y-T,"Ibis Model=","Library Name=My Library.SchLib","Library Reference=ABM8G-25.000MHZ-B4Y-T",MF=Abracon,MP=ABM8G-25.000MHZ-B4Y-T,"Package=SMD-4 Abracon",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/ABM8G-25.000MHZ-B4Y-T/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ABM8G-25.000MHZ-B4Y-T/Abracon+LLC/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
